PORT=3000
URL= "mongodb+srv://christianinja3:Karire2020.@mysite.ni06mzx.mongodb.net/?retryWrites=true&w=majority&appName=Mysite"  
CLOUDINERY_API_KEY="348889541379266"
CLOUDINERY_SECRET_KEY="yR7_kHwDssxJffR9d5dv63dd56Y"
CLOUDINERY_CLOUD_NAME="dvpijxzor"